TrainingJournal/Views/AddExercise.xaml

<controls:MetroWindow x:Class="TrainingJournal.Views.AddExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Новое упражнение" 
                      Height="150" Width="300" 
                      WindowStyle="ToolWindow" 
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBox Name="NameTextBox"
                 Margin="0,5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="264"
                         FontSize="{StaticResource FloatingWatermarkFontSize}"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Название упражнения"/>
        <UniformGrid Columns="3" Rows="1">
            <controls:NumericUpDown Name="WeightNumericUpDown" 
                                    Width="70"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Вес"
                                    Minimum="0"
                                    Maximum="999"
                                    Interval="1.25"
                                    StringFormat="F2"
                                    BorderThickness="1"
                                    Background="{x:Null}"
                                    UpDownButtonsWidth="20"
                                    ButtonsAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Value="{Binding Weight, Mode=TwoWay}" />

            <controls:NumericUpDown Name="NumApproachNumericUpDown"
                                    Width="70"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Количество подходов"
                                    Minimum="0"
                                    Maximum="999"
                                    Interval="1.25"
                                    BorderThickness="1"
                                    Background="{x:Null}"
                                    UpDownButtonsWidth="20"
                                    ButtonsAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Value="{Binding NumApproachs, Mode=TwoWay}" />

            <controls:NumericUpDown Name="NumRepsNumericUpDown"
                                    Width="70"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Количество повторов"
                                    Minimum="0"
                                    Maximum="999" Interval="1.25"
                                    BorderThickness="1"
                                    Background="{x:Null}"
                                    UpDownButtonsWidth="20"
                                    ButtonsAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Value="{Binding NumReps, Mode=TwoWay}" />
        </UniformGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton"
        		Grid.Column="0"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Center"
        		Content="Ок"
        		Width="50"
        		Margin="0,5,5,5" Height="25" Click="OkButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton"
        		Grid.Column="1"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center"
        		Content="Отмена"
        		Width="100"
        		Margin="5,5,0,5" Height="25" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>