TrainingJournal/Views/AddExercise.xaml

<controls:MetroWindow x:Class="TrainingJournal.Views.AddExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingJournal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Добавить упражнение" 
                      Height="223" Width="450" 
                      WindowStyle="ToolWindow" 
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Название"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Вес"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Количество подходов"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Количество повторов"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Name="NameTextBox"
                     Grid.Column="1"
                     Grid.Row="0" 
                     Margin="10,5,-300,5"/>
            <TextBox Name="WeightTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,5,-300,5"/>
            <TextBox Name="NumOfSetsTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10,5,-300,5"/>
            <TextBox Name="NumOfRepsTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="10,5,-300,5"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton"
        		Grid.Column="0"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Center"
        		Content="Ок"
        		Width="50"
        		Margin="0,5,5,5" Height="25" Click="OkButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton"
        		Grid.Column="1"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center"
        		Content="Отмена"
        		Width="100"
        		Margin="5,5,0,5" Height="25" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>