TrainingJournal/Views/Exercise.xaml

<UserControl x:Class="TrainingJournal.Views.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="2" BorderBrush="CornflowerBlue" BorderThickness="1">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TitleTextBlock"
                         Grid.Column="0"
                         FontSize="18"
                         Margin="10,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="Название упражнения"
                         TextWrapping="Wrap"
                         Text="Sample"
                         BorderThickness="0"
                         Background="{x:Null}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <controls:NumericUpDown Name="WeightNumericUpDown"
                                            Grid.Column="0"
                                            Margin="0"
                                            FontSize="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ToolTip="Вес"
                                            Minimum="0"
                                            Maximum="999"
                                            Interval="1.25"
                                            StringFormat="F2"
                                            BorderThickness="1"
                                            Background="{x:Null}"
                                            UpDownButtonsWidth="20"
                                            ButtonsAlignment="Left"
                                            HorizontalContentAlignment="Center"
                                            Value="{Binding Weight, Mode=TwoWay}" />

                    <controls:NumericUpDown Name="NumApproachNumericUpDown"
                                            Grid.Column="1"
                                            Margin="5"
                                            FontSize="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ToolTip="Вес"
                                            Minimum="0"
                                            Maximum="999"
                                            Interval="1.25"
                                            BorderThickness="1"
                                            Background="{x:Null}"
                                            UpDownButtonsWidth="20"
                                            ButtonsAlignment="Left"
                                            HorizontalContentAlignment="Center"
                                            Value="{Binding NumApproachs, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Text="X" />

                    <controls:NumericUpDown Name="NumRepsNumericUpDown"
                                            Grid.Column="3"
                                            Margin="5"
                                            FontSize="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ToolTip="Вес"
                                            Minimum="0"
                                            Maximum="999" Interval="1.25"
                                            BorderThickness="1"
                                            Background="{x:Null}"
                                            UpDownButtonsWidth="20"
                                            ButtonsAlignment="Left"
                                            HorizontalContentAlignment="Center"
                                            Value="{Binding NumReps, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Тоннаж"
                                   Grid.Column="0"
                                   Margin="5"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="TonnageTextBlock"
                                   Grid.Column="1"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding Tonnage}"
                                   ToolTip="Тоннаж"
                                   Background="{x:Null}" />
                    </Grid>
                </Grid>

                <Button Name="DeleteButton"
                        Margin="5"
                        Grid.Column="3"
                        Click="DeleteButton_OnClick"
                        BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red">
                    <Rectangle Width="15" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <TextBox Name="CommentTextBlock"
                     Margin="5,0,5,5"
                     Text="{Binding Comment}"
                     TextWrapping="Wrap"
                     FontSize="12"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Комментарий"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     ToolTip="Комментарий к упражнению" />
        </StackPanel>
    </Border>
</UserControl>