TrainingJournal/Views/Exercise.xaml

<UserControl x:Class="TrainingJournal.Views.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingJournal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
        <TextBox x:Name="TitleTextBlock"
                   Grid.Column="0"
                   FontSize="18"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Sample"/>
            <Button Name="DeleteButton"
                    Margin="5"
                    Content="удалить"
                    Grid.Column="1"
                    Click="DeleteButton_OnClick"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NumApproachTextBlock"
                   Grid.Column="0"
                         Margin="5"
                   FontSize="20"
                   HorizontalAlignment="right"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Sample" TextChanged="NumApproachTextBlock_OnTextChanged"/>

                <TextBlock
                   Grid.Column="1"
                   Margin="5"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="x"/>

                <TextBox x:Name="NumRepsTextBlock"
                   Grid.Column="2"
                         Margin="5"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Sample" TextChanged="NumRepsTextBlock_TextChanged"/>
            </Grid>

           
            <TextBox x:Name="TonnageTextBlock"
                   Grid.Column="1"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Sample"/>
        </Grid>
    </StackPanel>

</UserControl>
