TrainingJournal/Views/Login.xaml

<UserControl x:Class="TrainingJournal.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Name="Content" 
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Name="DefaultTextBlock" Text="Пользователей нет. Станьте первым!"
                       Visibility="Collapsed"
                       TextAlignment="Center"
                       FontSize="20"/>
            <Button Name="RegisterButton"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="Зарегистрироваться!" 
                    IsDefault="True" 
                    BorderThickness="0" 
                    Margin="0,3,0,0"
                    Click="RegisterButton_OnClick"/>
        </StackPanel>

        <Button Name="BackButton"
            Height="25"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,5,5,5"
            VerticalAlignment="Bottom"
            Width="100"
            Content="&lt; Назад"
            Click="BackButton_Click" />
    </Grid>
</UserControl>
