TrainingJournal/Views/Login.xaml

<UserControl x:Class="TrainingJournal.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TrainingJournal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="UsernameTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="295,234,0,0" 
                   VerticalAlignment="Top" 
                   Width="100" Height="30" 
                   Text="Логин" 
                   TextWrapping="Wrap" 
                   FontSize="18.667" 
                   TextAlignment="Right"/>

        <TextBlock x:Name="PasswordTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="295,269,0,0" 
                   VerticalAlignment="Top" 
                   Width="100" Height="30" 
                   FontSize="18.667" 
                   Text="Пароль" 
                   TextWrapping="Wrap" 
                   TextAlignment="Right"/>

        <TextBox x:Name="LoginTextBox" 
                 Margin="400,229,400,0" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Height="30" 
                 FontSize="18.667" 
                 Grid.ColumnSpan="2"/>
        
        <PasswordBox x:Name="PasswordBox"
                     HorizontalAlignment="Left" 
                     Margin="400,264,0,0"
                     VerticalAlignment="Top" 
                     Width="200" Height="30" 
                     FontSize="18.667" 
                     Grid.ColumnSpan="2"/>
        
        <Button x:Name="LoginButton" 
                Margin="425,0,425,237" 
                VerticalAlignment="Bottom" 
                Content="Войти"
                Width="150" Height="30" 
                FontSize="16" 
                Click="LoginButton_Click" IsDefault="True"/>
        <Button 
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,0,20,20" 
            VerticalAlignment="Bottom" 
            Width="100" 
            Content="&lt; Назад" 
            Click="BackButton_Click"/>

        <TextBlock x:Name="ErrorLabel" 
                   Text="" 
                   HorizontalAlignment="Left" 
                   Margin="400,362,0,0" 
                   VerticalAlignment="Top" 
                   Width="200"/>

        <controls:ProgressRing x:Name="ProgressRing"
                               Width="30" Height="30" 
                               Margin="580,327,385,243"
                               Visibility="Hidden"/>
    </Grid>
</UserControl>
