TrainingJournal/Views/MainMenu.xaml

<UserControl x:Class="TrainingJournal.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WelcomeLabel"
                           Grid.Column="0"
                           Text="Добро пожаловать!"
                           FontSize="{StaticResource HeaderFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            <Button x:Name="LoginButton"
                        Grid.Column="2"
                        Content="Войти"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FlatButtonFontSize}"
                        Height="40"
                        Margin="5"
                        Click="LoginButton_Click" BorderThickness="0" />
            <TextBlock
                    Grid.Column="3"
                    Text="или"
                    Margin="10,0"
                    FontSize="{StaticResource ContentFontSize}"
                    TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="RegisterButton"
                        Grid.Column="4"
                        Content="Зарегистрироваться"
                        VerticalAlignment="Center"
                        Margin="5"
                        FontSize="{StaticResource FlatButtonFontSize}"
                        Height="40"
                        Click="RegisterButton_Click"
                        BorderThickness="0" />
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <controls:FlipView Height="300"
                                   Width="896"
                                   IsBannerEnabled="True"
                                   SelectionChanged="Selector_OnSelectionChanged"
                                   IsManipulationEnabled="True">
                    <controls:FlipView.Items>
                        <Grid Background="#2E8DEF">
                            <Image Source="../Images/2.jpg" />
                        </Grid>
                        <Grid Background="#00A600">
                            <Image Source="../Images/3.jpg" />
                        </Grid>
                        <Grid Background="#BF1E4B">
                            <Image Source="../Images/1.jpg" />
                        </Grid>
                    </controls:FlipView.Items>
                </controls:FlipView>

                <TextBlock
                    Text="Что такое TrainJournal?"
                    FontSize="{StaticResource SubHeaderFontSize}"
                    Margin="0,5"
                    HorizontalAlignment="Left" />
                <Border BorderThickness="1"
                        BorderBrush="CornflowerBlue" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="WhatIsTheProgramTextBlock"
                               Grid.Column="0"
                               Text="{Binding Description}"
                               FontSize="{StaticResource ContentFontSize}"
                               Margin="0,5"
                               TextWrapping="Wrap"/>
                </Grid>

                <TextBlock
                    Text="Что Вы найдете в приложении?"
                    FontSize="{StaticResource SubHeaderFontSize}"
                    Margin="0,5"
                    HorizontalAlignment="Left" />

                <Border BorderThickness="1"
                        BorderBrush="CornflowerBlue" />

                <WrapPanel Orientation="Horizontal">
                    <Button
                        Margin="10,0"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        MinWidth="25"
                        ToolTip="Добавить упражнение"
                        BorderThickness="0">
                        <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="База упражнений"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}" />

                    <Button
                        Margin="10,0"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        MinWidth="25"
                        ToolTip="Добавить упражнение">
                        <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Полезные статьи"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}" />

                    <Button
                        Margin="10,0"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        MinWidth="25"
                        ToolTip="Добавить упражнение">
                        <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Графики и статистика"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}" />

                    <Button
                        Margin="10,0"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        MinWidth="25"
                        ToolTip="Добавить упражнение">
                        <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Таблица замеров"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>