TrainingJournal/Views/Registration.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="TrainingJournal.Views.Registration"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBox x:Name="LoginTextBox"
                     Margin="0,5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Width="400"
                     FontSize="18"
                     custom:TextBoxHelper.ClearTextButton="True"
                     custom:TextBoxHelper.Watermark="Логин"
                     custom:TextBoxHelper.UseFloatingWatermark="True" />

            <PasswordBox x:Name="PasswordBox"
                         Margin="0,5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="400"
                         FontSize="18"
                         custom:PasswordBoxHelper.CapsLockWarningToolTip="Внимание! CapsLock включен"
                         custom:TextBoxHelper.ClearTextButton="True"
                         custom:TextBoxHelper.UseFloatingWatermark="True"
                         custom:TextBoxHelper.Watermark="Пароль(необязательно)"/>
            <PasswordBox x:Name="ConfirmPasswordBox"
                         Margin="0,5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="400"
                         FontSize="18"
                         custom:PasswordBoxHelper.CapsLockWarningToolTip="Внимание! CapsLock включен"
                         custom:TextBoxHelper.ClearTextButton="True"
                         custom:TextBoxHelper.UseFloatingWatermark="True"
                         custom:TextBoxHelper.Watermark="Повторите пароль"/>

            <Button x:Name="RegistrationButton"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="0,5"
                    Content="Зарегистрироваться"
                    FontSize="14"
                    Click="RegistrationButton_Click" />

            <Label x:Name="ErrorLabel"
                   Content=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        </StackPanel>

        <Button x:Name="BackButton"
                Grid.Column="2"
                Grid.Row="3"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Content="&lt; назад"
                Click="BackButton_Click" Margin="0,5" />
    </Grid>
</UserControl>



