TrainingJournal/Views/Registration.xaml

<UserControl x:Class="TrainingJournal.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingJournal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <TextBlock x:Name="LoginTextBlock" Margin="251,223,589,0" VerticalAlignment="Top" Height="30" Text="Логин" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Right"/>
            <TextBlock x:Name="PasswordTextBlock" Margin="246,263,589,0" VerticalAlignment="Top" Height="30" FontSize="18.667" Text="Пароль" TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="431,223,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
            <TextBlock x:Name="PasswordConfirmTextBlock" Margin="246,305,0,0" FontSize="18" Text="Повторите пароль" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Width="165" Height="30" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="431,263,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
            <PasswordBox x:Name="PasswordConfirmBox" HorizontalAlignment="Left" Margin="431,305,0,0" Width="200" FontSize="18.667" VerticalAlignment="Top" Height="30"/>
            <Button x:Name="RegistrationButton" Margin="389,0,393,182" VerticalAlignment="Bottom" Content="Зарегистрироваться" Height="30" FontSize="16" Click="RegistrationButton_Click"/>
            <Label x:Name="ErrorLabel" Content="" Margin="310,418,310,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; назад" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
