TrainingJournal/Views/UserEnterController.xaml

<UserControl x:Class="TrainingJournal.Views.UserEnterController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="410">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Margin="5" BorderThickness="1" BorderBrush="CornflowerBlue">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Avatar"
                   Grid.Column="0"
                   Source="../Images/noAvatar.jpg"
                   Width="60" />
            
            <TextBlock Name="UserName"
                       Margin="5,0"
                       Grid.Column="1"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Text ="{Binding Name}"
                       FontSize="20"/>

            <Button Name="EnterButton"
                    Grid.Column="2"
                    Margin="0,10"
                    BorderThickness="0"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MaxWidth="40" MaxHeight="40"
                    Click="EnterButton_OnClick">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</UserControl>

