TrainingJournal/Views/UserPage.xaml

<UserControl x:Class="TrainingJournal.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingJournal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Image x:Name="Avatar" 
               HorizontalAlignment="Left"
               Height="100" Margin="200,6,0,0" 
               VerticalAlignment="Top"
               Source="../Images/noAvatar.jpg"
               Width="100"/>
        <TextBlock x:Name="NameTextBlock" 
                   HorizontalAlignment="Center" 
                   Margin="360,43,488,0" 
                   TextWrapping="Wrap" 
                   FontSize="30" 
                   Text="Username" 
                   VerticalAlignment="Top" 
                   Width="152"/>
        <GroupBox x:Name="MeasurementGroupBox" Header="Замеры тела" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Height="287" Width="400">
            <Grid HorizontalAlignment="Left" Height="257" Margin="-5,-7,-7,-29" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="NeckLabel" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Шея"/>
                <TextBox x:Name="NeckTextBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="NeckBackTextBox"
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />

                <Label Name="ChestLabel" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Грудь"/>
                <TextBox x:Name="ChestTextBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="ChestBackTextBox"
                              Grid.Row="2"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />

                <Label Name="ArmLabel" 
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Руки"/>
                <TextBox x:Name="ArmTextBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="ArmBackTextBox"
                              Grid.Row="3"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />

                <Label Name="WaistLabel" 
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Талия"/>
                <TextBox x:Name="WaistTextBox"
                              Grid.Row="4"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="WaistBackTextBox"
                              Grid.Row="4"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />

                <Label Name="HipLabel" 
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Бедра"/>
                <TextBox x:Name="HipTextBox"
                              Grid.Row="5"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="HipBackTextBox"
                              Grid.Row="5"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />

                <Label Name="ShinLabel" 
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="20,5"
                        VerticalAlignment="Top"
                        Content="Голень"/>
                <TextBox x:Name="ShinTextBox"
                              Grid.Row="6"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <TextBox x:Name="ShinBackTextBox"
                              Grid.Row="6"
                              Grid.Column="2"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top" />
                <Button x:Name="SaveButton" 
                        Content="Сохранить" 
                        Grid.Column="1"
                        Grid.Row="7" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" Width="80"/>


            </Grid>
        </GroupBox>
        <Image x:Name="MeasurementImage"
               Source="../Images/zamery-tela.jpg"
               HorizontalAlignment="Left" 
               Height="287" Width="169"
               Margin="605,110,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</UserControl>
