TrainingJournal/Views/Workspace.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="TrainingJournal.Views.Workspace"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="MainTabs" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top"
                    Width="1000">
            <TabItem Header="Профиль">
                <ScrollViewer CanContentScroll="True"
                              VerticalScrollBarVisibility="Auto"
                              Margin="10,0,-10,30">
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Image x:Name="Avatar"
                                       HorizontalAlignment="Left"
                                       Height="100" Margin="200,6,0,0"
                                       VerticalAlignment="Top"
                                       Source="../Images/noAvatar.jpg"
                                       Width="100" />
                                <TextBlock x:Name="NameTextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="328,38,412,0"
                                           TextWrapping="Wrap"
                                           FontSize="30"
                                           TextAlignment="Center"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Top"
                                           Width="240" />
                            </Grid>
                            <Expander x:Name="BodyMeasurmentExpander"
                                      IsExpanded="False"
                                      Margin="0,10"
                                      Header="Замеры тела">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="MeasurementGroupBox"
                            			Header="Замеры тела"
                            			HorizontalAlignment="Left"
                            			Margin="10,0,0,0"
                            			Grid.Column="0" Height="291" VerticalAlignment="Top">
                                        <Grid HorizontalAlignment="Left"
                            				VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label x:Name="NeckLabel"
                            					Grid.Row="1"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Шея" />
                                            <TextBox x:Name="NeckTextBox"
                            					Grid.Row="1"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="NeckBackTextBox"
                            					Grid.Row="1"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ChestLabel"
                            					Grid.Row="2"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Грудь" />
                                            <TextBox x:Name="ChestTextBox"
                            					Grid.Row="2"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="ChestBackTextBox"
                            					Grid.Row="2"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ArmLabel"
                            					Grid.Row="3"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Руки" />
                                            <TextBox x:Name="ArmTextBox"
                            					Grid.Row="3"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="ArmBackTextBox"
                            					Grid.Row="3"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="WaistLabel"
                            					Grid.Row="4"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Талия" />
                                            <TextBox x:Name="WaistTextBox"
                            					Grid.Row="4"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="WaistBackTextBox"
                            					Grid.Row="4"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="HipLabel"
                            					Grid.Row="5"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Бедра" />
                                            <TextBox x:Name="HipTextBox"
                            					Grid.Row="5"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="HipBackTextBox"
                            					Grid.Row="5"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ShinLabel"
                            					Grid.Row="6"
                            					Grid.Column="0"
                            					Margin="20,5"
                            					VerticalAlignment="Top"
                            					Content="Голень" />
                                            <TextBox x:Name="ShinTextBox"
                            					Grid.Row="6"
                            					Grid.Column="1"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" />
                                            <TextBox x:Name="ShinBackTextBox"
                            					Grid.Row="6"
                            					Grid.Column="2"
                            					Margin="5,5,5,5"
                            					VerticalAlignment="Top" IsReadOnly="True" />

                                            <Button x:Name="SaveButton"
                            					Content="Сохранить"
                            					Grid.Column="1"
                            					Grid.Row="7"
                            					HorizontalAlignment="Left"
                            					Margin="10,10,0,0"
                            					VerticalAlignment="Top" Width="80" Click="SaveButton_Click" />
                                            <Label x:Name="SuccesLabel"
                            					Content=""
                            					Grid.Column="2"
                            					HorizontalAlignment="Left"
                            					Margin="10,10,0,0"
                            					Grid.Row="7"
                            					VerticalAlignment="Top"
                            					RenderTransformOrigin="-1.211,0.885" />
                                        </Grid>
                                    </GroupBox>

                                    <DataGrid x:Name="AntropometryHistoryDatagrid"
                            			IsReadOnly="True"
                            			AutoGenerateColumns="False"
                            			CanUserDeleteRows="False"
                            			CanUserAddRows="False" Height="285" 
                            			VerticalAlignment="Top"
                            			Grid.Column="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Дата"
                            					Width="*"
                            					Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                                            <DataGridTextColumn Header="Шея"
                            					Width="*"
                            					Binding="{Binding Nech}" />
                                            <DataGridTextColumn Header="Грудь"
                            					Width="*"
                            					Binding="{Binding Chest}" />
                                            <DataGridTextColumn Header="Руки"
                            					Width="*"
                            					Binding="{Binding Arm}" />
                                            <DataGridTextColumn Header="Талия"
                            					Width="*"
                            					Binding="{Binding Waist}" />
                                            <DataGridTextColumn Header="Бедра"
                            					Width="*"
                            					Binding="{Binding Hip}" />
                                            <DataGridTextColumn Header="Голень"
                            					Width="*"
                            					Binding="{Binding Shin}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>

                            <Expander Name="WeightMeasurmentExpander"
                                      Header="Замеры веса"
                                      Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="WeightGroupBox"
                                              Grid.Column="0"
                                              Header="Замеры тела"
                                              HorizontalAlignment="Left"
                                              Margin="10" VerticalAlignment="Top" Height="158" Width="400">
                                        <Grid HorizontalAlignment="Left" Height="117" Margin="-5,-7,-7,0"
                                              VerticalAlignment="Top" Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label x:Name="WeightLabel"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Вес" />
                                            <TextBox x:Name="WeightTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="WeightBackTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="FatPercentLabel"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Процент жира" />
                                            <TextBox x:Name="FatPercentTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="FatPercentBackTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Button x:Name="SaveWeightButton"
                                                    Content="Сохранить"
                                                    Grid.Column="1"
                                                    Grid.Row="3"
                                                    HorizontalAlignment="Left"
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top" Width="80" Click="SaveWeightButton_OnClick" />
                                            <Label x:Name="SuccesWeightLabel"
                                                   Content=""
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,10,0,0"
                                                   Grid.Row="3"
                                                   VerticalAlignment="Top"
                                                   RenderTransformOrigin="-1.211,0.885" />
                                        </Grid>
                                    </GroupBox>

                                    <DataGrid Name="WeightHistoryDatagrid"
                                              Margin="10,10,10,0"
                                              Grid.Column="1"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserDeleteRows="False"
                                              CanUserAddRows="False"
                                              Height="158"
                                              VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Дата"
                                                                Width="*"
                                                                Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                                            <DataGridTextColumn Header="Вес"
                                                                Width="*"
                                                                Binding="{Binding Weight1}" />
                                            <DataGridTextColumn Header="Процент жира"
                                                                Width="*"
                                                                Binding="{Binding FatPercent}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="JournalTabItem" Header="Журнал тренировок" Loaded="JournalTabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Text="Сегодня:"></TextBlock>
                        <TextBlock Name="CurrentDateTextBlock"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Text="Дата" />
                        <DatePicker Name="PickDateDatePicker" 
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Margin="10,0" custom:TextBoxHelper.Watermark="Перейти к дате"/>
                        <Button Name="AddButton"
                                Grid.Column="4"
                                Margin="10,0"
                                Content="Добавить"
                                Click="AddButton_OnClick" Height="26" VerticalAlignment="Bottom" />
                    </Grid>

                    <ScrollViewer Name="ExerciseScrollViewer"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,0,0,30">
                        <StackPanel Name="ExerciseStackPanel"
                                    CanVerticallyScroll="True"
                                    ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Справочник по упражнениям">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <custom:FlipView Height="200"
                                       Grid.Column="1"
                                     IsBannerEnabled="True"
                                     SelectionChanged="FlipView_SelectionChanged"
                                     IsManipulationEnabled="True"
                                         
                                     Width="967">
                            <custom:FlipView.Items>
                                <Grid Background="#2E8DEF">
                                    <Image Source="../Images/2.jpg"/>
                                </Grid>
                                <Grid Background="#00A600">
                                    <Image Source="../Images/3.jpg"/>
                                </Grid>
                                <Grid Background="#BF1E4B">
                                    <Image Source="../Images/1.jpg"/>
                                </Grid>
                            </custom:FlipView.Items>
                        </custom:FlipView>
                    </Grid>

                    <TreeView Name="NavigationTree" 
                              DockPanel.Dock="Left"
                              Width="200" Margin="0,0,0,10">
                        <TreeViewItem Header="Базовые упражнения">
                            <TreeViewItem Name="Squat" Header="Приседания со штангой" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="BenchPress" Header="Жим лежа" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="Deadlift" Header="Становая тяга" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="InclineBenchPress" Header="Жим лежа на наклонной скамье" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="PullUps" Header="Подтягивания на перекладине" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="MilitaryPress" Header="Армейский жим" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="GoodMornings" Header="Наклоны со штангой" Selected="TreeViewItem_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Изолирующие упражнения">
                            <TreeViewItem Name="BicepsCurl" Header="Подъем штанги на бицепс" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Name="LyingTricepsExtensions" Header="Французский жим лежа" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Name="FlyeMotion" Header="Разводка гантелей лежа" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Name="LegExtension" Header="Разгибания ног" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                    </TreeView>

                    <Grid>
                        <ScrollViewer Name="ContentScrollViewer" 
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,0,0,10" Height="340">
                            <Grid Name="ContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Выберите пункт меню</TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>