TrainingJournal/Views/Workspace.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="TrainingJournal.Views.Workspace"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Name="MainTabs"
                    Grid.Column="0"
                    Grid.Row="0">
            <TabItem Header="Профиль">
                <TabControl TabStripPlacement="Left">

                    <TabItem Header="Моя страница">
                        <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" MaxHeight="100" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image x:Name="Avatar"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Height="100"
                                               Width="100"
                                               VerticalAlignment="Center"
                                               Source="../Images/noAvatar.jpg" />

                                        <TextBlock x:Name="NameTextBlock"
                                                   HorizontalAlignment="Left"
                                                   Margin="30,0"
                                                   Grid.Column="2"
                                                   Grid.Row="0"
                                                   TextWrapping="Wrap"
                                                   FontSize="30"
                                                   TextAlignment="Center"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center" />
                                        
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2">
                                            <Border Margin="0,5" BorderBrush="CornflowerBlue" BorderThickness="1"/>
                                            <Expander Header="Вес и процент жира"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="WeightValueNumericUpDown"
                                                                              Margin="5"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              StringFormat="F1"
                                                                              Minimum="0"
                                                                              custom:TextBoxHelper.Watermark="Вес"
                                                                              HideUpDownButtons="True" />
                                                        <custom:NumericUpDown Name="FatPercentValueNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              Maximum="100"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Процент жира"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveWeightButton"
                                                                Content="Записать"
                                                                Margin="5"
                                                                Click="SaveWeightButton_OnClick" />
                                                    </StackPanel>
                                                    <DataGrid Name="WeightDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False" MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Вес"
                                                                                Width="*"
                                                                                Binding="{Binding Weight1}" />
                                                            <DataGridTextColumn Header="Процент жира"
                                                                                Width="*"
                                                                                Binding="{Binding FatPercent}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Силовые показатели"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="SquatValueNumericUpDown"
                                                                              Margin="5"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              StringFormat="F1"
                                                                              Minimum="0"
                                                                              custom:TextBoxHelper.Watermark="Присед"
                                                                              HideUpDownButtons="True" />
                                                        <custom:NumericUpDown Name="BenchPressValueNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              Maximum="999"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Жим лежа"
                                                                              HideUpDownButtons="True" />
                                                        <custom:NumericUpDown Name="DeadliftValueNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              Maximum="999"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Становая тяга"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveC1RPmaxesButton"
                                                                Content="Записать"
                                                                Margin="5"
                                                                Click="SaveC1RPmaxesButton_OnClick" />
                                                    </StackPanel>
                                                    <DataGrid Name="C1RPmaxesDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False" MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Присед"
                                                                                Width="*"
                                                                                Binding="{Binding Squat}" />
                                                            <DataGridTextColumn Header="Жим лежа"
                                                                                Width="*"
                                                                                Binding="{Binding BenchPress}" />
                                                            <DataGridTextColumn Header="Становая тяга"
                                                                                Width="*"
                                                                                Binding="{Binding Deadlift}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Шея"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="NechNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              HideUpDownButtons="True"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение" />
                                                        <Button Name="SaveNechButton"
                                                                Content="Записать"
                                                                Margin="5"
                                                                Click="SaveNechButton_OnClick" />
                                                    </StackPanel>
                                                    <DataGrid Name="NechDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Neck}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Грудь"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="ChestNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveChestButton"
                                                                Content="Записать"
                                                                Margin="5" 
                                                                Click="SaveChestButton_OnClick"/>
                                                    </StackPanel>
                                                    <DataGrid Name="ChestDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Chest}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Руки"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="ArmsNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveArmsButton"
                                                                Content="Записать"
                                                                Margin="5" 
                                                                Click="SaveArmsButton_OnClick"/>
                                                    </StackPanel>
                                                    <DataGrid Name="ArmsDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Arm}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Талия"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="WaistNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveWaistButton"
                                                                Content="Записать"
                                                                Margin="5" 
                                                                Click="SaveWaistButton_OnClick"/>
                                                    </StackPanel>
                                                    <DataGrid Name="WaistDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Waist}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>

                                            </Expander>
                                            <Expander Header="Бедра"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="HipNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveHipButton"
                                                                Content="Записать"
                                                                Margin="5"
                                                                Click="SaveHipButton_OnClick"/>
                                                    </StackPanel>
                                                    <DataGrid Name="HipDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Hip}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Голень"
                                                      Margin="0,5">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Сегодня"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center" />
                                                        <custom:NumericUpDown Name="ShinNumericUpDown"
                                                                              Margin="5"
                                                                              Minimum="0"
                                                                              FontSize="{StaticResource NormalFontSize}"
                                                                              custom:TextBoxHelper.Watermark="Значение"
                                                                              HideUpDownButtons="True" />
                                                        <Button Name="SaveShinButton"
                                                                Content="Записать"
                                                                Margin="5" 
                                                                Click="SaveShinButton_OnClick"/>
                                                    </StackPanel>
                                                    <DataGrid Name="ShinDataGrid"
                                                              IsReadOnly="True"
                                                              AutoGenerateColumns="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserAddRows="False"
                                                              MaxHeight="200"
                                                              VerticalAlignment="Top">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Дата"
                                                                                Width="*"
                                                                                Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                                                            <DataGridTextColumn Header="Значение"
                                                                                Width="*"
                                                                                Binding="{Binding Shin}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                        <StackPanel 
                                            Grid.Row="0"
                                              Grid.Column="3"
                                              Grid.RowSpan="2">

                                            <GroupBox x:Name="MeasurementGroupBox"
                                                      Header="Ваши параметры"
                                                      HorizontalAlignment="Center"
                                                      Margin="10,0,10,5"
                                                      VerticalAlignment="Top"
                                                      Width="190">
                                                <Grid HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock x:Name="WeightLabel"
                                                               Grid.Row="1"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Вес" />
                                                    <TextBlock x:Name="WeightTextBox"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               Width="40"
                                                               Text="{Binding Weight1}"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="FatPercentLabel"
                                                               Grid.Row="2"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Процент жира" />
                                                    <TextBlock x:Name="FatPercentTextBox"
                                                               Grid.Row="2"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               Width="40"
                                                               Text="{Binding FatPercent}"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="NeckLabel"
                                                               Grid.Row="3"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Top"
                                                               Text="Шея" />
                                                    <TextBlock x:Name="NeckTextBox"
                                                               Grid.Row="3"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="ChestLabel"
                                                               Grid.Row="4"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Top"
                                                               Text="Грудь" />
                                                    <TextBlock x:Name="ChestTextBlock"
                                                               Grid.Row="4"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="ArmLabel"
                                                               Grid.Row="5"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Top"
                                                               Text="Руки" />
                                                    <TextBlock x:Name="ArmTextBlock"
                                                               Grid.Row="5"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="WaistLabel"
                                                               Grid.Row="6"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Top"
                                                               Text="Талия" />
                                                    <TextBlock x:Name="WaistTextBlock"
                                                               Grid.Row="6"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Top" />

                                                    <TextBlock x:Name="HipLabel"
                                                               Grid.Row="7"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Бедра" />
                                                    <TextBlock x:Name="HipTextBlock"
                                                               Grid.Row="7"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="ShinLabel"
                                                               Grid.Row="8"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Top"
                                                               Text="Голень" />
                                                    <TextBlock x:Name="ShinTextBlock"
                                                               Grid.Row="8"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Name="C1Rpmax"
                                                      Header="Ваши силовые"
                                                      Margin="10,0,10,5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      Width="190">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock x:Name="BenchPressLabel"
                                                               Grid.Row="0"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Жим лежа" />
                                                    <TextBlock x:Name="BenchPressTextBlock"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               TextAlignment="Center"
                                                               Text="{Binding BenchPress}"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="SquatLabel"
                                                               Grid.Row="1"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Присед" />
                                                    <TextBlock x:Name="SquatTextBox"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               TextAlignment="Center"
                                                               Text="{Binding Squats}"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="DeadliftLabel"
                                                               Grid.Row="2"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Становая тяга" />
                                                    <TextBlock x:Name="DeadliftTextBox"
                                                               Grid.Row="2"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock x:Name="WeightCategoryLabel"
                                                               Grid.Row="3"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="В/к" />
                                                    <TextBlock x:Name="WeightCategoryTextBlock"
                                                               Grid.Row="3"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center" 
                                                               TextAlignment="Center"/>

                                                    <TextBlock x:Name="RankLabel"
                                                               Grid.Row="4"
                                                               Grid.Column="0"
                                                               Margin="20,5"
                                                               VerticalAlignment="Center"
                                                               Text="Разряд" />
                                                    <TextBlock x:Name="RankTextBlock"
                                                               Grid.Row="4"
                                                               Grid.Column="1"
                                                               Margin="5,5,5,5"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    
                    <TabItem Header="Графики" Loaded="TabItem_Loaded">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <oxy:Plot Name="WeightOxyPlot"
                                              Title="Вес"
                                              MinHeight="300"
                                              Margin="5" 
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="WeightLineSeries" ItemsSource="{Binding weights}" />
                                            <oxy:LineSeries Name="FatPercentLineSeries"
                                                            ItemsSource="{Binding fatPercents}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="NeckOxyPlot"
                                              Title="Шея"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="NeckLineSeries" ItemsSource="{Binding necks}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="ChestOxyPlot"
                                              Title="Грудь"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="ChestLineSeries" ItemsSource="{Binding chests}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="ArmOxyPlot"
                                              Title="Руки"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="ArmLineSeries" ItemsSource="{Binding arms}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="WaistOxyPlot"
                                              Title="Талия"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="WaistLineSeries" ItemsSource="{Binding waists}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <oxy:Plot Name="HipOxyPlot"
                                              Title="Бедра"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="HipLineSeries" ItemsSource="{Binding hips}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="ShinOxyPlot"
                                              Title="Голень"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="ShinLineSeries" ItemsSource="{Binding shins}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="BenchPressOxyPlot"
                                              Title="Жим лежа"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="BenchPressLineSeries" ItemsSource="{Binding benchPresses}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="SquatOxyPlot"
                                              Title="Присед"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="SquatLineSeries" ItemsSource="{Binding squats}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                    <oxy:Plot Name="DeadliftOxyPlot"
                                              Title="Становая тяга"
                                              MinHeight="300"
                                              Margin="5"
                                              IsManipulationEnabled="False"
                                              IsMouseWheelEnabled="False">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="DeadliftLineSeries" ItemsSource="{Binding deadlifts}" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="JournalTabItem" Header="Тренировочный процесс" Loaded="JournalTabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Text="Сегодня:">
                        </TextBlock>
                        <TextBlock Name="CurrentDateTextBlock"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Text="Дата" />
                        <DatePicker Name="PickDateDatePicker"
                                    Visibility="Collapsed"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Margin="25,0" custom:TextBoxHelper.Watermark="Перейти к дате" />
                        <Button Name="ShowTrainJournalsByPeriod"
                                Visibility="Collapsed"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Отобразить тренировки за период"/>
                        <Button Name="AddButton"
                                Grid.Column="5"
                                Margin="20,0" 
                                Click="AddButton_OnClick" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                MinWidth="25" 
                                ToolTip="Добавить упражнение">
                            <Rectangle Width="10" Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>

                    <ScrollViewer Name="ExerciseScrollViewer"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ExerciseStackPanel"
                                    CanVerticallyScroll="True"
                                    ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Справочник по упражнениям">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <custom:FlipView Height="200"
                                         Grid.Column="1"
                                         IsBannerEnabled="True"
                                         SelectionChanged="FlipView_SelectionChanged"
                                         IsManipulationEnabled="True">
                            <custom:FlipView.Items>
                                <Grid Background="#2E8DEF">
                                    <Image Source="../Images/2.jpg" />
                                </Grid>
                                <Grid Background="#00A600">
                                    <Image Source="../Images/3.jpg" />
                                </Grid>
                                <Grid Background="#BF1E4B">
                                    <Image Source="../Images/1.jpg" />
                                </Grid>
                            </custom:FlipView.Items>
                        </custom:FlipView>
                    </Grid>

                    <TreeView Name="NavigationTree"
                              DockPanel.Dock="Left"
                              Width="220">
                        <TreeViewItem Name="UserAntropometry" Header="Замеры тела" Selected="TreeViewItem_Selected"></TreeViewItem>
                        <TreeViewItem Header="Базовые упражнения">
                            <TreeViewItem Name="Squat" Header="Приседания со штангой" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="BenchPress" Header="Жим лежа" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="Deadlift" Header="Становая тяга" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="InclineBenchPress" Header="Жим лежа на наклонной скамье"
                                          Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="PullUps" Header="Подтягивания на перекладине"
                                          Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="MilitaryPress" Header="Армейский жим" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="GoodMornings" Header="Наклоны со штангой"
                                          Selected="TreeViewItem_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Изолирующие упражнения">
                            <TreeViewItem Name="BicepsCurl" Header="Подъем штанги на бицепс"
                                          Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="LyingTricepsExtensions" Header="Французский жим лежа"
                                          Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="FlyeMotion" Header="Разводка гантелей лежа"
                                          Selected="TreeViewItem_Selected" />
                            <TreeViewItem Name="LegExtension" Header="Разгибания ног" 
                                          Selected="TreeViewItem_Selected" />
                        </TreeViewItem>
                    </TreeView>

                    <Grid>
                        <ScrollViewer Name="ContentScrollViewer"
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid Name="ContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           FontSize="20" 
                                           Text="Выберите пункт меню"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>