TrainingJournal/Views/Workspace.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrainingJournal.Views"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TrainingJournal.Views.Workspace"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="MainTabs" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top"
                    Width="1000">
            <TabItem Header="Профиль">
                <ScrollViewer CanContentScroll="True"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,0,30">
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Image x:Name="Avatar"
                                       HorizontalAlignment="Left"
                                       Height="100" Margin="200,6,0,0"
                                       VerticalAlignment="Top"
                                       Source="../Images/noAvatar.jpg"
                                       Width="100" />
                                <TextBlock x:Name="NameTextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="328,38,412,0"
                                           TextWrapping="Wrap"
                                           FontSize="30"
                                           TextAlignment="Center"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Top"
                                           Width="240" />
                            </Grid>
                            <Expander Name="BodyMeasurmentExpander"
                                      IsExpanded="False"
                                      Margin="0,10,0,0"
                                      Header="Замеры тела">
                                <Grid>
                                    <GroupBox x:Name="MeasurementGroupBox"
                                              Header="Замеры тела"
                                              HorizontalAlignment="Left"
                                              Margin="203,4,0,0"
                                              VerticalAlignment="Top"
                                              Height="287" Width="400">
                                        <Grid HorizontalAlignment="Left" Height="257" Margin="-5,-7,-7,-29"
                                              VerticalAlignment="Top" Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label x:Name="NeckLabel"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Шея" />
                                            <TextBox x:Name="NeckTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="NeckBackTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ChestLabel"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Грудь" />
                                            <TextBox x:Name="ChestTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="ChestBackTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ArmLabel"
                                                   Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Руки" />
                                            <TextBox x:Name="ArmTextBox"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="ArmBackTextBox"
                                                     Grid.Row="3"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="WaistLabel"
                                                   Grid.Row="4"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Талия" />
                                            <TextBox x:Name="WaistTextBox"
                                                     Grid.Row="4"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="WaistBackTextBox"
                                                     Grid.Row="4"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="HipLabel"
                                                   Grid.Row="5"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Бедра" />
                                            <TextBox x:Name="HipTextBox"
                                                     Grid.Row="5"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="HipBackTextBox"
                                                     Grid.Row="5"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="ShinLabel"
                                                   Grid.Row="6"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Голень" />
                                            <TextBox x:Name="ShinTextBox"
                                                     Grid.Row="6"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="ShinBackTextBox"
                                                     Grid.Row="6"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Button x:Name="SaveButton"
                                                    Content="Сохранить"
                                                    Grid.Column="1"
                                                    Grid.Row="7"
                                                    HorizontalAlignment="Left"
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top" Width="80" Click="SaveButton_Click" />
                                            <Label x:Name="SuccesLabel"
                                                   Content=""
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,10,0,0"
                                                   Grid.Row="7"
                                                   VerticalAlignment="Top"
                                                   RenderTransformOrigin="-1.211,0.885" />
                                        </Grid>
                                    </GroupBox>

                                    <Image x:Name="MeasurementImage"
                                           Source="../Images/zamery-tela.jpg"
                                           Height="287"
                                           Margin="607,4,204,0"
                                           VerticalAlignment="Top" Stretch="Fill" />

                                    <DataGrid Name="AntropometryHistoryDatagrid"
                                              Margin="203,296,203,0"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserDeleteRows="False"
                                              CanUserAddRows="False" Height="243" VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Дата"
                                                                Width="*"
                                                                Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                                            <DataGridTextColumn Header="Шея"
                                                                Width="*"
                                                                Binding="{Binding Nech}" />
                                            <DataGridTextColumn Header="Грудь"
                                                                Width="*"
                                                                Binding="{Binding Chest}" />
                                            <DataGridTextColumn Header="Руки"
                                                                Width="*"
                                                                Binding="{Binding Arm}" />
                                            <DataGridTextColumn Header="Талия"
                                                                Width="*"
                                                                Binding="{Binding Waist}" />
                                            <DataGridTextColumn Header="Бедра"
                                                                Width="*"
                                                                Binding="{Binding Hip}" />
                                            <DataGridTextColumn Header="Голень"
                                                                Width="*"
                                                                Binding="{Binding Shin}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>

                            <Expander Name="WeightMeasurmentExpander"
                                      Header="Замеры веса"
                                      Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="WeightGroupBox"
                                              Grid.Column="0"
                                              Header="Замеры тела"
                                              HorizontalAlignment="Left"
                                              Margin="10" VerticalAlignment="Top" Height="158" Width="400">
                                        <Grid HorizontalAlignment="Left" Height="117" Margin="-5,-7,-7,0"
                                              VerticalAlignment="Top" Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label x:Name="WeightLabel"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Вес" />
                                            <TextBox x:Name="WeightTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="WeightBackTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Label x:Name="FatPercentLabel"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="20,5"
                                                   VerticalAlignment="Top"
                                                   Content="Процент жира" />
                                            <TextBox x:Name="FatPercentTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" />
                                            <TextBox x:Name="FatPercentBackTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="2"
                                                     Margin="5,5,5,5"
                                                     VerticalAlignment="Top" IsReadOnly="True" />

                                            <Button x:Name="SaveWeightButton"
                                                    Content="Сохранить"
                                                    Grid.Column="1"
                                                    Grid.Row="3"
                                                    HorizontalAlignment="Left"
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top" Width="80" Click="SaveWeightButton_OnClick" />
                                            <Label x:Name="SuccesWeightLabel"
                                                   Content=""
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,10,0,0"
                                                   Grid.Row="3"
                                                   VerticalAlignment="Top"
                                                   RenderTransformOrigin="-1.211,0.885" />
                                        </Grid>
                                    </GroupBox>

                                    <DataGrid Name="WeightHistoryDatagrid"
                                              Margin="10,10,10,0"
                                              Grid.Column="1"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserDeleteRows="False"
                                              CanUserAddRows="False"
                                              Height="158"
                                              VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Дата"
                                                                Width="*"
                                                                Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                                            <DataGridTextColumn Header="Вес"
                                                                Width="*"
                                                                Binding="{Binding Weight1}" />
                                            <DataGridTextColumn Header="Процент жира"
                                                                Width="*"
                                                                Binding="{Binding FatPercent}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="JournalTabItem" Header="Журнал тренировок" Loaded="JournalTabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="CurrentDateTextBlock"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Text="Дата" />

                        <Button Name="AddButton"
                                Grid.Column="3"
                                Margin="10,0"
                                Content="Добавить"
                                Click="AddButton_OnClick" Height="26" VerticalAlignment="Bottom" />
                    </Grid>

                    <StackPanel Name="ExerciseStackPanel"
                                Grid.Row="1"
                                CanVerticallyScroll="True"
                                ScrollViewer.CanContentScroll="True">

                        <DataGrid Name="TrainJournalDatagrid"
                                              Margin="10"
                                              IsReadOnly="False"
                                              AutoGenerateColumns="False"
                                              CanUserDeleteRows="False"
                                              CanUserAddRows="False" 
                                  Height="510" 
                                  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата"
                                                                Width="0.48*"
                                                                Binding="{Binding Date, StringFormat=dd-MM-yyyy}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Название упражнения"
                                                                Width="1.5*"
                                                                Binding="{Binding Name}" CanUserReorder="False"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Вес"
                                                                Width="0.5*"
                                                                Binding="{Binding Weight}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Подходы"
                                                                Width="0.7*"
                                                                Binding="{Binding NumOfSets}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Повторы"
                                                                Width="0.7*"
                                                                Binding="{Binding NumOfReps}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Тоннаж"
                                                                Width="*"
                                                                Binding="{Binding Hip}" 
                                                     IsReadOnly="True"/>

                                <DataGridTextColumn Header="Комментарий"
                                                                Width="1.5*"
                                                                Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Справочник по упражнениям">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Custom:FlipView Height="200"
                                       Grid.Column="1"
                                     IsBannerEnabled="True"
                                     SelectionChanged="FlipView_SelectionChanged"
                                     Margin="0, 0, 0, 0">
                            <Custom:FlipView.Items>
                                <Grid Background="#2E8DEF">
                                    <Rectangle Margin="0, 0, 0, 0" Width="50" Height="50">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_align_right}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Background="#00A600">
                                    <Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_xbox}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Background="#BF1E4B">
                                    <Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_arrow_up_down}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Custom:FlipView.Items>
                        </Custom:FlipView>
                    </Grid>
                    

                    <TreeView Name="NavigationTree" 
                              DockPanel.Dock="Left"
                              Width="200">
                        <TreeViewItem Header="Базовые упражнения">
                            <TreeViewItem Header="Приседания со штангой" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Жим лежа" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Становая тяга" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Наклонный жим лежа" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Подтягивания на перекладине" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Армейский жим" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Header="Наклоны со штангой" Selected="TreeViewItem_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Изолирующие упражнения">
                            <TreeViewItem Header="C-языки">
                                <TreeViewItem Header="C#" Selected="TreeViewItem_Selected" />
                                <TreeViewItem Header="C/C++" Selected="TreeViewItem_Selected" />
                                <TreeViewItem Header="Java" Selected="TreeViewItem_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Basic">
                                <TreeViewItem Header="Visual Basic" Selected="TreeViewItem_Selected" />
                                <TreeViewItem Header="VB.Net" Selected="TreeViewItem_Selected" />
                                <TreeViewItem Header="PureBasic" Selected="TreeViewItem_Selected" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Canvas Name="ContentCanvas">
                        
                    </Canvas>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>