TrainingJournal/HelpPages/BicepsCurl.xaml

<UserControl x:Class="TrainingJournal.HelpPages.BicepsCurl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingJournal.HelpPages"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="790">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <controls:FlipView Height="150"
                                     IsBannerEnabled="False"
                                     Margin="5">
                    <controls:FlipView.Items>
                        <Grid>
                            <Image Name="Image1" Source="../Images/benchpress1.jpg"></Image>
                        </Grid>
                        <Grid>
                            <Image Name="Image2" Source="../Images/benchpress2.jpg"></Image>
                        </Grid>
                    </controls:FlipView.Items>
                </controls:FlipView>
                <Button Content="Посмотреть видео" Click="WatchVideo_OnClick"></Button>

            </StackPanel>
            <wpf:HtmlPanel Name="Content" Text="{Binding _text}" Grid.Column="1" Margin="0,0,0,10"/>
        </Grid>
</UserControl>
