TrainingJournal/PageSwitcher.xaml

<controls:MetroWindow x:Class="TrainingJournal.PageSwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="GymApp" Height="600" Width="1000"
        Icon="Gymapp_logo.ico" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" Closing="MetroWindow_Closing" >

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="UploadToWord"
                    Content="Выгрузить в Word"
                    Click="UploadToWord_OnClick"/>
            <Button Name="SettingsButton"
                    Content="Настройки" 
                    Click="SettingsButton_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Name="FlyoutsControl">
            <controls:Flyout Name="SettingsFlyout"
                             Margin="100 0 0 0"
                             AreAnimationsEnabled="True"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Настройки"
                             Position="Right">
                
                <Grid Width="350" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Сменить аватар"/>
                    <Button x:Name="ChangeAvatarButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            Content="Загрузить фото"
                            Click="ChangeAvatarButton_OnClick"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Имя"/>
                    <TextBox x:Name="NameTextBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,5,5,5"
                              VerticalAlignment="Top" />

                    <Label x:Name="ChangePasswordLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Новый пароль"/>
                    <PasswordBox x:Name="ChangePasswordBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,5,5,5"
                                 VerticalAlignment="Top"/>

                    <Label Name="UserNameLabel"  
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Выйти из системы"/>
                    <Button x:Name="ExitButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            Content="Выйти"
                            Click="ExitButton_OnClick"/>

                    <Button x:Name="SettingsButtonSave"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Сохранить"
                            Click="SettingsButtonSave_OnClick"/>
                </Grid>
            </controls:Flyout>

            <controls:Flyout x:Name="ExportFlyout"
                             Margin="100 0 0 0"
                             AreAnimationsEnabled="True"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Выгрузить в Word"
                             Position="Right">
                
                <StackPanel>
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Что выгрузить?"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,0"
                               TextAlignment="Right"/>
                    <TextBlock Text="Куда выгрузить?"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5,0"
                               TextAlignment="Right"/>
                    <TextBlock Text="Период"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="5,0"
                               TextAlignment="Right"/>

                    <ComboBox Name="WhatUploadListBox"
                              Grid.Column="1"
                              Grid.Row="0"
                              Margin="5,0"
                              IsEditable="False"
                              IsReadOnly="False">
                        <TextBlock>Антропометрия</TextBlock>
                        <TextBlock>Вес</TextBlock>
                        <TextBlock>История упражнений</TextBlock>
                    </ComboBox>
                    <Button Name="DestinationButton"
                            Content="Выбрать" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,0"
                            Click="DestinationButton_OnClick"/>
                    <DatePicker Name="FromDatePicker"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5,0"/>
                    <DatePicker Name="ToDatePicker"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="5,0"/>
                    
                </Grid>
                    <Button Name="OkButton"
                            Content="ОК"
                            Width="100"
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            Click="OkButton_OnClick" 
                            IsDefault="True"/>
                    <TextBlock Name="ResultTextBlock"
                               Text=""
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="5,10"/>
              </StackPanel>
                </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>

