TrainingJournal/PageSwitcher.xaml

<controls:MetroWindow x:Class="TrainingJournal.PageSwitcher"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="TrainJournal"
                      Height="600" Width="1000"
                      Icon="Gymapp_logo.ico"
                      Closing="MetroWindow_Closing"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ThreeDBorderWindow"
                      MinWidth="1024" MinHeight="600"
                      BorderThickness="0"
                      GlowBrush="Black">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="UploadToWord"
                    Click="UploadToWord_OnClick"
                    ToolTip="Выгрузить в Word">
                <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_word}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="SettingsButton"
                    Click="SettingsButton_OnClick"
                    ToolTip="Настройки">
                <Rectangle Width="15" Height="15"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Name="FlyoutsControl">
            <controls:Flyout Name="SettingsFlyout"
                             Margin="100 0 0 0"
                             AreAnimationsEnabled="True"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Настройки"
                             Position="Right">

                <Grid Width="300" Margin="10">
                    <StackPanel>
                        <Button x:Name="ChangeAvatarButton"
                                Margin="5"
                                VerticalAlignment="Top"
                                Content="Сменить аватар"
                                Click="ChangeAvatarButton_OnClick" />

                        <TextBox x:Name="NameTextBox"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Name, Mode=TwoWay}"
                                 ToolTip="Сменить имя"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.Watermark="Ваше имя" />

                        <PasswordBox x:Name="ChangePasswordBox"
                                     Margin="5"
                                     ToolTip="Сменить пароль"
                                     VerticalAlignment="Center"
                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                     controls:TextBoxHelper.Watermark="Новый пароль" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Время отдыха(в сек.)"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                            <controls:NumericUpDown Name="RestTimeNumericUpDown"
                                                    FontSize="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Вес"
                                                    Minimum="0"
                                                    Maximum="999"
                                                    Interval="1"
                                                    BorderThickness="1"
                                                    Background="{x:Null}"
                                                    UpDownButtonsWidth="20"
                                                    ButtonsAlignment="Right"
                                                    HorizontalContentAlignment="Center"
                                                    Value="0" />
                        </StackPanel>

                        <Button x:Name="ExitButton"
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="Выйти из системы"
                                Click="ExitButton_OnClick" />

                        <Button x:Name="SettingsButtonSave"
                                Width="75"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Content="Сохранить"
                                Click="SettingsButtonSave_OnClick" /></StackPanel>
                </Grid>
            </controls:Flyout>

            <controls:Flyout x:Name="ExportFlyout"
                             Margin="100 0 0 0"
                             AreAnimationsEnabled="True"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Выгрузить в Word"
                             Position="Right">

                <StackPanel>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Что выгрузить?"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="5,0"
                                   TextAlignment="Right" />
                        <TextBlock Text="Куда выгрузить?"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="5,0"
                                   TextAlignment="Right" />
                        <TextBlock Text="Период"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="5,0"
                                   TextAlignment="Right" />

                        <ComboBox Name="WhatUploadListBox"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Margin="5,0"
                                  IsEditable="False"
                                  IsReadOnly="False">
                            <TextBlock>Антропометрия</TextBlock>
                            <TextBlock>Вес</TextBlock>
                            <TextBlock>История упражнений</TextBlock>
                        </ComboBox>
                        <Button Name="DestinationButton"
                                Content="Выбрать"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5,0"
                                Click="DestinationButton_OnClick" />
                        <DatePicker Name="FromDatePicker"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5,0" />
                        <DatePicker Name="ToDatePicker"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5,0" />

                    </Grid>
                    <Button Name="OkButton"
                            Content="ОК"
                            Width="100"
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            Click="OkButton_OnClick"
                            IsDefault="True" />
                    <TextBlock Name="ResultTextBlock"
                               Text=""
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="5,10" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>