TrainingJournal/PageSwitcher.xaml

<controls:MetroWindow x:Class="TrainingJournal.PageSwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TrainingJournal"
        mc:Ignorable="d"
        Title="GymApp" Height="600" Width="1000"
        Icon="Gymapp_logo.ico">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButton"  
                    Content="Настройки" 
                    Click="SettingsButton_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="SettingsFlyout"
                             Margin="100 0 0 0"
                             AreAnimationsEnabled="True"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Настройки"
                             Position="Right">

                <Grid Width="350" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Сменить аватар"/>
                    <Button x:Name="ChangeAvatarButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            Content="Загрузить фото"
                            Click="ChangeAvatarButton_OnClick"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Имя"/>
                    <TextBox x:Name="NameTextBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,5,5,5"
                              VerticalAlignment="Top" />

                    <Label x:Name="ChangePasswordLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Top"
                           Content="Новый пароль"/>
                    <PasswordBox x:Name="ChangePasswordBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,5,5,5"
                                 VerticalAlignment="Top"/>

                    <Button x:Name="SettingsButtonSave"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Сохранить"
                            Click="SettingsButtonSave_OnClick"/>
                </Grid>

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>

